## Process this file with automake to produce Makefile.in
sounddata = \
	amoeba.wav \
	cover.wav \
	crack.wav \
	diamond_1.wav \
	diamond_2.wav \
	diamond_3.wav \
	diamond_4.wav \
	diamond_5.wav \
	diamond_6.wav \
	diamond_7.wav \
	diamond_8.wav \
	diamond_collect.wav \
	explosion.wav \
	magic_wall.wav \
	stone.wav \
	timeout_1.wav \
	timeout_2.wav \
	timeout_3.wav \
	timeout_4.wav \
	timeout_5.wav \
	timeout_6.wav \
	timeout_7.wav \
	timeout_8.wav \
	timeout_9.wav \
	walk_earth.wav \
	walk_empty.wav \
	finished.wav

if SOUND
  pkgdata_DATA = $(sounddata)
endif

EXTRA_DIST = $(sounddata)
