# Automatically generated Makefile.am! Check ./create_makefile.sh

NO1_primadir = $(pkgdatadir)/caves/NO1_prima
NO1_prima_CAVES = NO1_prima/No_One_Prima_33.gds NO1_prima/No_One_Prima_21.gds NO1_prima/No_One_Prima_15.gds NO1_prima/No_One_Prima_40.gds NO1_prima/No_One_Prima_31.gds NO1_prima/No_One_Prima_30.gds NO1_prima/No_One_Prima_02.gds NO1_prima/No_One_Prima_10.gds NO1_prima/No_One_Prima_05.gds NO1_prima/No_One_Prima_29.gds NO1_prima/No_One_Prima_39.gds NO1_prima/No_One_Prima_08.gds NO1_prima/No_One_Prima_42.gds NO1_prima/No_One_Prima_32.gds NO1_prima/No_One_Prima_06.gds NO1_prima/No_One_Prima_14.gds NO1_prima/No_One_Prima_04.gds NO1_prima/No_One_Prima_12.gds NO1_prima/No_One_Prima_25.gds NO1_prima/No_One_Prima_28.gds NO1_prima/No_One_Prima_26.gds NO1_prima/No_One_Prima_19.gds NO1_prima/No_One_Prima_16.gds NO1_prima/No_One_Prima_35.gds NO1_prima/No_One_Prima_17.gds NO1_prima/No_One_Prima_24.gds NO1_prima/No_One_Prima_37.gds NO1_prima/No_One_Prima_18.gds NO1_prima/No_One_Prima_13.gds NO1_prima/No_One_Prima_22.gds NO1_prima/No_One_Prima_09.gds NO1_prima/No_One_Prima_07.gds NO1_prima/No_One_Prima_03.gds NO1_prima/No_One_Prima_27.gds NO1_prima/No_One_Prima_01.gds NO1_prima/No_One_Prima_23.gds NO1_prima/No_One_Prima_11.gds NO1_prima/No_One_Prima_34.gds NO1_prima/No_One_Prima_41.gds NO1_prima/No_One_Prima_36.gds NO1_prima/No_One_Prima_38.gds
NO1_prima_DATA = $(NO1_prima_CAVES)

Firefoxdir = $(pkgdatadir)/caves/Firefox
Firefox_CAVES = Firefox/Firefox_49.gds Firefox/Firefox_41.gds Firefox/Firefox_17.gds Firefox/Firefox_48.gds Firefox/Firefox_24.gds Firefox/Firefox_26.gds Firefox/Firefox_54.gds Firefox/Firefox_50.gds Firefox/Firefox_32.gds Firefox/Firefox_22.gds Firefox/Firefox_23.gds Firefox/Firefox_28.gds Firefox/Firefox_45.gds Firefox/Firefox_03.gds Firefox/Firefox_18.gds Firefox/Firefox_55.gds Firefox/Firefox_07.gds Firefox/Firefox_38.gds Firefox/Firefox_46.gds Firefox/Firefox_36.gds Firefox/Firefox_53.gds Firefox/Firefox_02.gds Firefox/Firefox_31.gds Firefox/Firefox_29.gds Firefox/Firefox_15.gds Firefox/Firefox_10.gds Firefox/Firefox_14.gds Firefox/Firefox_42.gds Firefox/Firefox_04.gds Firefox/Firefox_40.gds Firefox/Firefox_11.gds Firefox/Firefox_35.gds Firefox/Firefox_13.gds Firefox/Firefox_19.gds Firefox/Firefox_33.gds Firefox/Firefox_34.gds Firefox/Firefox_43.gds Firefox/Firefox_06.gds Firefox/Firefox_08.gds Firefox/Firefox_30.gds Firefox/Firefox_12.gds Firefox/Firefox_16.gds Firefox/Firefox_05.gds Firefox/Firefox_09.gds Firefox/Firefox_20.gds Firefox/Firefox_44.gds Firefox/Firefox_25.gds Firefox/Firefox_21.gds Firefox/Firefox_51.gds Firefox/Firefox_39.gds Firefox/Firefox_37.gds Firefox/Firefox_01.gds Firefox/Firefox_27.gds Firefox/Firefox_52.gds
Firefox_DATA = $(Firefox_CAVES)

Marek_Rothdir = $(pkgdatadir)/caves/Marek_Roth
Marek_Roth_CAVES = Marek_Roth/De_Luxe_Remix_3.gds Marek_Roth/Deluxe_Dash_3.gds Marek_Roth/Crazy_Dream_7.gds Marek_Roth/Deluxe_Dash_2.gds Marek_Roth/Deluxe_Caves_4.gds Marek_Roth/Deluxe_Dash_1.gds Marek_Roth/Sensemann_Dash.gds Marek_Roth/Crazy_Dream_1.gds Marek_Roth/De_Luxe_Remix_4.gds Marek_Roth/Crazy_Dream_2.gds Marek_Roth/Crazy_Dream_9.gds Marek_Roth/Deluxe_Caves_3.gds Marek_Roth/Deluxe_Caves_1.gds Marek_Roth/Crazy_Dream_3.gds Marek_Roth/Deluxe_Caves_2.gds Marek_Roth/De_Luxe_Remix_5.gds Marek_Roth/De_Luxe_Remix_8.gds Marek_Roth/Crazy_Dream_5.gds Marek_Roth/Tutorial.bd Marek_Roth/Tutorial.gds Marek_Roth/De_Luxe_Remix_2.gds Marek_Roth/Groessenwarnsinnig_Boulder_Dash.gds Marek_Roth/De_Luxe_Remix_1.gds Marek_Roth/Crazy_Dream_6.gds Marek_Roth/De_Luxe_Remix_6.gds Marek_Roth/De_Luxe_Remix_7.gds Marek_Roth/Crazy_Dream_8.gds Marek_Roth/Crazy_Dream_4.gds
Marek_Roth_DATA = $(Marek_Roth_CAVES)

Rolf_Langedir = $(pkgdatadir)/caves/Rolf_Lange
Rolf_Lange_CAVES = Rolf_Lange/Rolo_Dash_II.gds Rolf_Lange/Rolo_Dash_I.gds
Rolf_Lange_DATA = $(Rolf_Lange_CAVES)

NO1_delightdir = $(pkgdatadir)/caves/NO1_delight
NO1_delight_CAVES = NO1_delight/No_One_Delight_36.gds NO1_delight/No_One_Delight_24.gds NO1_delight/No_One_Delight_11.gds NO1_delight/No_One_Delight_16.gds NO1_delight/No_One_Delight_28.gds NO1_delight/No_One_Delight_04.gds NO1_delight/No_One_Delight_39.gds NO1_delight/No_One_Delight_15.gds NO1_delight/No_One_Delight_40.gds NO1_delight/No_One_Delight_34.gds NO1_delight/No_One_Delight_29.gds NO1_delight/No_One_Delight_44.gds NO1_delight/No_One_Delight_02.gds NO1_delight/No_One_Delight_31.gds NO1_delight/No_One_Delight_37.gds NO1_delight/No_One_Delight_33.gds NO1_delight/No_One_Delight_12.gds NO1_delight/No_One_Delight_41.gds NO1_delight/No_One_Delight_10.gds NO1_delight/No_One_Delight_14.gds NO1_delight/No_One_Delight_43.gds NO1_delight/No_One_Delight_01.gds NO1_delight/No_One_Delight_30.gds NO1_delight/No_One_Delight_03.gds NO1_delight/No_One_Delight_27.gds NO1_delight/No_One_Delight_42.gds NO1_delight/No_One_Delight_05.gds NO1_delight/No_One_Delight_09.gds NO1_delight/No_One_Delight_45.gds NO1_delight/No_One_Delight_21.gds NO1_delight/No_One_Delight_20.gds NO1_delight/No_One_Delight_25.gds NO1_delight/No_One_Delight_22.gds NO1_delight/No_One_Delight_17.gds NO1_delight/No_One_Delight_08.gds NO1_delight/No_One_Delight_38.gds NO1_delight/No_One_Delight_07.gds NO1_delight/No_One_Delight_35.gds NO1_delight/No_One_Delight_23.gds NO1_delight/No_One_Delight_26.gds NO1_delight/No_One_Delight_06.gds NO1_delight/No_One_Delight_13.gds NO1_delight/No_One_Delight_18.gds NO1_delight/No_One_Delight_19.gds NO1_delight/No_One_Delight_32.gds
NO1_delight_DATA = $(NO1_delight_CAVES)

Olaf_Rothdir = $(pkgdatadir)/caves/Olaf_Roth
Olaf_Roth_CAVES = Olaf_Roth/Cool_Dash_7.gds Olaf_Roth/Cool_Dash_6.gds Olaf_Roth/Cool_Dash_3.gds Olaf_Roth/Cool_Dash_11.gds Olaf_Roth/Cool_Dash_4.gds Olaf_Roth/Cool_Dash_10.gds Olaf_Roth/Cool_Eat.gds Olaf_Roth/Easter_Dash.gds Olaf_Roth/Giga_Boulder_1.gds Olaf_Roth/Cool_Dash_8.gds Olaf_Roth/Terminator_Dash.gds Olaf_Roth/Cool_Dash_5.gds Olaf_Roth/Giga_Boulder_4.gds Olaf_Roth/Giga_Boulder_3.gds Olaf_Roth/Cool_Dash_2.gds Olaf_Roth/Bilder_Dash.gds Olaf_Roth/Cool_Dash_9.gds Olaf_Roth/Cool_Dash_1.gds Olaf_Roth/Giga_Boulder_2.gds
Olaf_Roth_DATA = $(Olaf_Roth_CAVES)

Bandit_Boulderdashdir = $(pkgdatadir)/caves/Bandit_Boulderdash
Bandit_Boulderdash_CAVES = Bandit_Boulderdash/Bandit04_Olympic1.gds Bandit_Boulderdash/Bandit03.gds Bandit_Boulderdash/Bandit48_Melhell1.gds Bandit_Boulderdash/Bandit11_Torpedo2.gds Bandit_Boulderdash/Bandit47_Shorty2.gds Bandit_Boulderdash/Bandit15_Lions_Pride.gds Bandit_Boulderdash/Bandit16_Life_Trials_2.gds Bandit_Boulderdash/Bandit31_Richy3.gds Bandit_Boulderdash/Bandit39_Who_Dares___.gds Bandit_Boulderdash/Bandit46_Lightnin2.gds Bandit_Boulderdash/Bandit38_Bits_N_Pieces.gds Bandit_Boulderdash/Bandit22_Kiddies1.gds Bandit_Boulderdash/Bandit09_Frenzy1.gds Bandit_Boulderdash/Bandit01.gds Bandit_Boulderdash/Bandit43_Stromo1.gds Bandit_Boulderdash/Bandit24_Steve2.gds Bandit_Boulderdash/Bandit42_Dash1.gds Bandit_Boulderdash/Bandit13_Life_Trials.gds Bandit_Boulderdash/Bandit02.gds Bandit_Boulderdash/Bandit50_Numbers2.gds Bandit_Boulderdash/Bandit05_Olympic2.gds Bandit_Boulderdash/Bandit35_Torque.gds Bandit_Boulderdash/Bandit44_Brothers1.gds Bandit_Boulderdash/Bandit51_Life_Or_Death.gds Bandit_Boulderdash/Bandit52_Paranoid.gds Bandit_Boulderdash/Bandit06_Shorty1.gds Bandit_Boulderdash/Bandit20_Revenge_Of_Tomo.gds Bandit_Boulderdash/Bandit37_Lord_Rockford.gds Bandit_Boulderdash/Bandit30_Richy2.gds Bandit_Boulderdash/Bandit36_Green_Fingers.gds Bandit_Boulderdash/Bandit18_New_Sights.gds Bandit_Boulderdash/Bandit40_Frenzy2.gds Bandit_Boulderdash/Bandit07_Budge.gds Bandit_Boulderdash/Bandit54_Legs_Onwards.gds Bandit_Boulderdash/Bandit34_Majic_Muchrooms.gds Bandit_Boulderdash/Bandit32_New_Recruits.gds Bandit_Boulderdash/Bandit49_Numbers1.gds Bandit_Boulderdash/Bandit08_Lightnin.gds Bandit_Boulderdash/Bandit45_Brothers2.gds Bandit_Boulderdash/Bandit26_Steve4.gds Bandit_Boulderdash/Bandit41_Robber.gds Bandit_Boulderdash/Bandit28_Steve6.gds Bandit_Boulderdash/Bandit14_Journey_Onwards.gds Bandit_Boulderdash/Bandit10_Torpedo1.gds Bandit_Boulderdash/Bandit29_Richy1.gds Bandit_Boulderdash/Bandit53_It_S_A_Rap.gds Bandit_Boulderdash/Bandit33_Amazeing.gds Bandit_Boulderdash/Bandit19_Satisfying.gds Bandit_Boulderdash/Bandit25_Steve3.gds Bandit_Boulderdash/Bandit21_Drvesty1.gds Bandit_Boulderdash/Bandit12_Born_Free.gds Bandit_Boulderdash/Bandit23_Steve1.gds Bandit_Boulderdash/Bandit27_Steve5.gds Bandit_Boulderdash/Bandit17_Maniac_Mob.gds
Bandit_Boulderdash_DATA = $(Bandit_Boulderdash_CAVES)

Michael_and_Ingodir = $(pkgdatadir)/caves/Michael_and_Ingo
Michael_and_Ingo_CAVES = Michael_and_Ingo/Michingo_Professional_Remix.gds Michael_and_Ingo/Michingo_Professional.gds Michael_and_Ingo/Michingo_Dash_1.gds Michael_and_Ingo/Michingo_Dash_2.gds Michael_and_Ingo/Michingo_Dash_3.gds
Michael_and_Ingo_DATA = $(Michael_and_Ingo_CAVES)

CoolshakerUnionGangKGdir = $(pkgdatadir)/caves/CoolshakerUnionGangKG
CoolshakerUnionGangKG_CAVES = CoolshakerUnionGangKG/Quolder_Dash_29.gds CoolshakerUnionGangKG/Quolder_Dash_25.gds CoolshakerUnionGangKG/Quolder_Dash_16_Fixed.gds CoolshakerUnionGangKG/Quolder_Dash_8.gds CoolshakerUnionGangKG/Quolder_Dash_16.gds CoolshakerUnionGangKG/Roulder_Dash_2.gds CoolshakerUnionGangKG/Quolder_Dash_30.gds CoolshakerUnionGangKG/Quolder_Dash_18.gds CoolshakerUnionGangKG/Quolder_Dash_27.gds CoolshakerUnionGangKG/Quolder_Dash_21.gds CoolshakerUnionGangKG/Quolder_Dash_25_Fixed.gds CoolshakerUnionGangKG/Quolder_Dash_31.gds CoolshakerUnionGangKG/Quolder_Dash_1.gds CoolshakerUnionGangKG/Quolder_Dash_10.gds CoolshakerUnionGangKG/Quolder_Dash_28.gds CoolshakerUnionGangKG/Quolder_Dash_14.gds CoolshakerUnionGangKG/Quolder_Dash_15_Fixed.gds CoolshakerUnionGangKG/Quolder_Dash_7.gds CoolshakerUnionGangKG/Quolder_Dash_15.gds CoolshakerUnionGangKG/Roulder_Dash_1.gds CoolshakerUnionGangKG/Crazy_Dash_1.gds CoolshakerUnionGangKG/Quolder_Dash_6.gds CoolshakerUnionGangKG/Quolder_Dash_19.gds CoolshakerUnionGangKG/Quolder_Dash_26.gds CoolshakerUnionGangKG/Quolder_Dash_11.gds CoolshakerUnionGangKG/Quolder_Dash_4.gds CoolshakerUnionGangKG/Quolder_Dash_23.gds CoolshakerUnionGangKG/Quolder_Dash_22.gds CoolshakerUnionGangKG/Roulder_Dash_3.gds CoolshakerUnionGangKG/Quolder_Dash_24.gds CoolshakerUnionGangKG/Quolder_Dash_20.gds CoolshakerUnionGangKG/Quolder_Dash_2.gds CoolshakerUnionGangKG/Quolder_Dash_12.gds CoolshakerUnionGangKG/Quolder_Dash_13.gds CoolshakerUnionGangKG/Quolder_Dash_5.gds CoolshakerUnionGangKG/Quolder_Dash_3.gds CoolshakerUnionGangKG/Quolder_Dash_17.gds CoolshakerUnionGangKG/Quolder_Dash_9.gds
CoolshakerUnionGangKG_DATA = $(CoolshakerUnionGangKG_CAVES)

Lukas_Shambisdir = $(pkgdatadir)/caves/Lukas_Shambis
Lukas_Shambis_CAVES = Lukas_Shambis/Lush_World_2.gds Lukas_Shambis/Lush_World_4.gds Lukas_Shambis/Lush_World_3.gds Lukas_Shambis/Lush_World_1.gds
Lukas_Shambis_DATA = $(Lukas_Shambis_CAVES)

Petedir = $(pkgdatadir)/caves/Pete
Pete_CAVES = Pete/Pete_Dash_1.gds Pete/Pete_Dash_4.gds Pete/Pete_Dash_Beginner.gds Pete/Pete_Dash_5.gds Pete/Pete_Dash_9.gds Pete/Pete_Dash_8.gds Pete/Pete_Dash_3.gds
Pete_DATA = $(Pete_CAVES)

Skeletordir = $(pkgdatadir)/caves/Skeletor
Skeletor_CAVES = Skeletor/Mega_Boulderdash_2.gds Skeletor/Mega_Boulderdash_4.gds Skeletor/Mega_Boulderdash_5.gds Skeletor/Mega_Boulderdash_1.gds Skeletor/Mega_Boulderdash_3.gds Skeletor/Mega_Boulderdash_6.gds
Skeletor_DATA = $(Skeletor_CAVES)

Stormbringerdir = $(pkgdatadir)/caves/Stormbringer
Stormbringer_CAVES = Stormbringer/Crazy_Dash_7.gds Stormbringer/Best_Of_Stormdash.gds Stormbringer/Crazy_Dash_4.gds Stormbringer/Crazy_Dash_6.gds Stormbringer/Crazy_Dash_1.gds Stormbringer/Crazy_Dash_3.gds Stormbringer/Crazy_Dash_2.gds Stormbringer/Crazy_Dash_5.gds
Stormbringer_DATA = $(Stormbringer_CAVES)

NO1dir = $(pkgdatadir)/caves/NO1
NO1_CAVES = NO1/No1_Boulder_03.gds NO1/No1_Boulder_41.gds NO1/No1_Boulder_17.gds NO1/No1_Boulder_20.gds NO1/No1_Boulder_31.gds NO1/No1_Boulder_05.gds NO1/No1_Boulder_44.gds NO1/No1_Boulder_26.gds NO1/No1_Boulder_22.gds NO1/No1_Boulder_40.gds NO1/No1_Boulder_46.gds NO1/Son_Of_Rockford.gds NO1/No1_Boulder_07.gds NO1/No1_Boulder_23.gds NO1/No1_Boulder_16.gds NO1/No1_Boulder_02.gds NO1/No1_Boulder_25.gds NO1/No1_Boulder_06.gds NO1/No1_Boulder_30.gds NO1/No1_Boulder_19.gds NO1/No1_Boulder_11.gds NO1/Boulder_Change.gds NO1/No1_Boulder_42.gds NO1/No1_Boulder_21.gds NO1/Boulderdash_Beginner.gds NO1/No1_Boulder_27.gds NO1/Eat_Dash_1.gds NO1/No1_Boulder_43.gds NO1/No1_Boulder_45.gds NO1/No1_Boulder_09.gds NO1/No1_Boulder_18.gds NO1/No1_Boulder_08.gds NO1/Eat_Dash_3.gds NO1/No1_Boulder_01.gds NO1/No1_Boulder_10.gds NO1/No1_Boulder_12.gds NO1/No1_Boulder_24.gds NO1/No1_Boulder_04.gds
NO1_DATA = $(NO1_CAVES)

Mario_Albrechtdir = $(pkgdatadir)/caves/Mario_Albrecht
Mario_Albrecht_CAVES = Mario_Albrecht/Mario_Dash_2.gds Mario_Albrecht/Mario_Dash_3.gds Mario_Albrecht/Mario_Dash_1.gds
Mario_Albrecht_DATA = $(Mario_Albrecht_CAVES)

Spiderdir = $(pkgdatadir)/caves/Spider
Spider_CAVES = Spider/Bouldi_Dash_2.gds Spider/Bouldi_Dash_4.gds Spider/Bouldi_Dash_8.gds Spider/Bouldi_Dash_1.gds Spider/Steel_Dash_1.gds Spider/Bouldi_Dash_9.gds Spider/Steel_Dash_2.gds Spider/Bouldi_Dash_3.gds Spider/Bouldi_Dash_10.gds Spider/Bouldi_Dash_6.gds Spider/Bouldi_Dash_7.gds Spider/Bouldi_Dash_5.gds
Spider_DATA = $(Spider_CAVES)

Super_boulderdir = $(pkgdatadir)/caves/Super_boulder
Super_boulder_CAVES = Super_boulder/Super_Boulder_08.gds Super_boulder/Super_Boulder_10.gds Super_boulder/Super_Boulder_09.gds Super_boulder/Super_Boulder_11.gds Super_boulder/Super_Boulder_06.gds Super_boulder/Super_Boulder_05.gds Super_boulder/Super_Boulder_02.gds Super_boulder/Super_Boulder_01.gds Super_boulder/Super_Boulder_04.gds Super_boulder/Super_Boulder_07.gds Super_boulder/Super_Boulder_03.gds
Super_boulder_DATA = $(Super_boulder_CAVES)

Prof_Knibbledir = $(pkgdatadir)/caves/Prof_Knibble
Prof_Knibble_CAVES = Prof_Knibble/Boulder_Dash_Thursday.gds Prof_Knibble/Knibble_Dash_5.gds Prof_Knibble/Boulder_Dash_Friday.gds Prof_Knibble/Knibble_Dash_9.gds Prof_Knibble/Boulder_Dash_Tuesday.gds Prof_Knibble/Knibble_Dash_2.gds Prof_Knibble/Boulder_Dash_Monday.gds Prof_Knibble/Knibble_Dash_1.gds Prof_Knibble/Knibble_Eat_1.gds Prof_Knibble/Knibble_Dash_3.gds Prof_Knibble/Boulder_Dash_Sunday.gds Prof_Knibble/Knibble_Revival.gds Prof_Knibble/Knibble_Eat_2.gds Prof_Knibble/Boulder_Dash_Saturday.gds Prof_Knibble/Knibble_Dash_4.gds Prof_Knibble/Best_Of_Knibble.gds Prof_Knibble/Knibble_Dash_8.gds Prof_Knibble/Knibble_Power_1.gds Prof_Knibble/Boulder_Dash_Wednesday.gds Prof_Knibble/Knibble_Eat_3.gds Prof_Knibble/Mrs_Rockford.gds Prof_Knibble/Knibble_Eat_Effect_1.gds Prof_Knibble/Knibble_Dash_7.gds
Prof_Knibble_DATA = $(Prof_Knibble_CAVES)

variousdir = $(pkgdatadir)/caves/various
various_CAVES = various/Joker_Dash_1.gds various/Boulder_Dash_2_Atari.bd various/Achim_Haertel.gds various/Dididash_2.gds various/Fraggle_Dash_One.gds various/Rockford_Im_Nimmerland_2.gds various/Boulder_Dash_9_6.gds various/Boulder_Dash_2000.gds various/Cash_Dash.gds various/Boulder_Dash_12_Faj_Soft.gds various/Boulder_Dash_9_1.gds various/Boulder_Dash_9_7.gds various/Mjr_Boulder_Dash.gds various/Boulder_Dash_9.gds various/Angels_Boulder_2.gds various/Polish_Boulderdash.gds various/Boulder_Dash_8_Hacker.gds various/Boulder_Dash_Pro.gds various/Boulder_Dash_9_3.gds various/Cup_Dash_4.gds various/Hooligan_Dash_01.gds various/CWS_Boulder_2.gds various/Cheech_Und_Chongs_Boulder_1.gds various/Afl.gds various/Labyrinth_Dash.gds various/Falcon_Dash-the_Dark_Cave.gds various/Boulder_Dash_5_Artur_Losinski.gds various/Boulder_Dash_9_9.gds various/Orion_Dash_1.gds various/Boulderdash-ux.bd various/Mr_Rockford_Boulder_Dash_12.gds various/Tropyx_Zulder_Dash.gds various/Boulder_Dash_3_Atari.gds various/Falcon_Dash-the_Big_Diamond.gds various/Boulder_Dash_3.bd various/Boulder_Dash_3.gds various/Metsemakers_Dash_1.brc various/3_Boulderdash_Games_B.gds various/Unknown_Boulderdash_12.gds various/Boulder_Dash_9_8.gds various/Boulder_Dash_1.gds various/Dr_Watson_4_No_One_Version.gds various/Ataraxy_Dash_01.gds various/Gods_Boulder_II.gds various/Blue_Wonder.gds various/Construction_Kit_Examples.gds various/Mb_Games_6.gds various/Boulder_Dash_2.bd various/New_Boulder_Dash_01.gds various/Mb_Games_1.gds various/Dididash_1.gds various/Falcon_Dash-the_Legend_Continues.gds various/Achim_Hofmann.gds various/Boulder_Dash_1_Atari.gds various/Boulder_Dash_Beginner.gds various/Afl_Posocopi.gds various/Mb_Games_8.gds various/Hooligan_Dash_03.gds various/Giga_Boulder_1.gds various/Thomas_Boulder.gds various/Boulderdash-ux.gds various/CWS_Boulder_2.bd various/Boulder_Dash_7_Madgame.gds various/Super_Boulder_Dash_1_Chaos.gds various/Boulder_Dash_9_4.gds various/Boulder_Dash_Iv.gds various/CWS_Boulder.gds various/Lucky_Dash.gds various/Dr_Watson_4.gds various/Boulder_Dash_2_Atari.gds various/3_Boulderdash_Games_C.gds various/Frusti_Dash.gds various/Schlonkel_The_Lost_Caves_II.gds various/Bouder_Dash_Geil.gds various/Boulder_Dash_1_Atari.bd various/Gods_Boulder.gds various/Mb_Games_4.gds various/Boulder_Dash_1.bd various/Blunder_Bash.gds various/Construction_Kit.gds various/Boulder_Dash_8_Artur_Losinski.gds various/Mb_Games_3.gds various/Masters_Boulder_Dash.gds various/Mr_Rockford_Boulder_Dash_13.gds various/Eclips_Dash_Part_B.gds various/Mb_Games_9.gds various/Mb_Games_0.gds various/Boulder_Dash_9_2.gds various/Angels_Boulder_1.gds various/Boulder_Dash_6_Padajici_Balvany.gds various/Mjman_S_Boulder_Dash.gds various/Mb_Games_5.gds various/3_Boulderdash_Games_A.gds various/Boulder_Dash_2.gds various/Arkanoid.gds various/Mb_Games_2.gds various/Joker_Dash_4.gds various/Boulder_Dash_11.gds various/Boulder_Dash_9_5.gds various/Boulder_Dash_The_Lost_Levels.gds various/Mb_Games_7.gds various/Boulder_Dash_Super_Prof.gds various/Cheech_Und_Chongs_Boulder_2.gds
various_DATA = $(various_CAVES)

Rolf_Rothdir = $(pkgdatadir)/caves/Rolf_Roth
Rolf_Roth_CAVES = Rolf_Roth/Stone_Age_22.gds Rolf_Roth/Schlicktown_09.gds Rolf_Roth/Stone_Age_07.gds Rolf_Roth/Schlicktown_10.gds Rolf_Roth/Stone_Age_03.gds Rolf_Roth/Stone_Age_27.gds Rolf_Roth/Stone_Age_24.gds Rolf_Roth/Stone_Age_19.gds Rolf_Roth/Stone_Age_08.gds Rolf_Roth/Stone_Age_21.gds Rolf_Roth/Stone_Age_00.gds Rolf_Roth/Chopper_Dash.gds Rolf_Roth/Schlicktown_04.gds Rolf_Roth/Stone_Age_02.gds Rolf_Roth/Schlicktown_15.gds Rolf_Roth/Stone_Age_04.gds Rolf_Roth/Nordseepower_03.gds Rolf_Roth/Schlicktown_08.gds Rolf_Roth/Stone_Age_20.gds Rolf_Roth/Stone_Age_28.gds Rolf_Roth/Stone_Age_30.gds Rolf_Roth/Stone_Age_17.gds Rolf_Roth/Nordseepower_02.gds Rolf_Roth/Stone_Age_18.gds Rolf_Roth/Stone_Age_05.gds Rolf_Roth/Stone_Age_25.gds Rolf_Roth/Schlicktown_02.gds Rolf_Roth/Stone_Age_11.gds Rolf_Roth/Stone_Age_29.gds Rolf_Roth/Stone_Age_14.gds Rolf_Roth/Ivans_Dash.gds Rolf_Roth/Schlicktown_07.gds Rolf_Roth/Stone_Age_13.gds Rolf_Roth/Schlicktown_11.gds Rolf_Roth/Stone_Age_26.gds Rolf_Roth/Stone_Age_15.gds Rolf_Roth/Stone_Age_06.gds Rolf_Roth/Schlicktown_13.gds Rolf_Roth/Schlicktown_01.gds Rolf_Roth/Stone_Age_12.gds Rolf_Roth/Schlicktown_05.gds Rolf_Roth/Stone_Age_01.gds Rolf_Roth/Schlicktown_03.gds Rolf_Roth/Stone_Age_16.gds Rolf_Roth/Stone_Age_23.gds Rolf_Roth/Schlicktown_14.gds Rolf_Roth/Nordseepower_04.gds Rolf_Roth/Stone_Age_09.gds Rolf_Roth/Nordseepower_05.gds Rolf_Roth/Nordseepower_01.gds Rolf_Roth/Schlicktown_12.gds Rolf_Roth/Schlicktown_06.gds Rolf_Roth/Stone_Age_10.gds
Rolf_Roth_DATA = $(Rolf_Roth_CAVES)

Ron_van_Schaikdir = $(pkgdatadir)/caves/Ron_van_Schaik
Ron_van_Schaik_CAVES = Ron_van_Schaik/Schaikdash_11.gds Ron_van_Schaik/Schaikdash_14.gds Ron_van_Schaik/For_Kidz_Dash_1.gds Ron_van_Schaik/For_Kidz_Dash_2.gds Ron_van_Schaik/Schaikdash_2.gds Ron_van_Schaik/Schaikdash_3.gds Ron_van_Schaik/Schaikdash_6.gds Ron_van_Schaik/Schaikdash_1.gds Ron_van_Schaik/Schaikdash_8.gds Ron_van_Schaik/Schaikdash_4.gds Ron_van_Schaik/Schaikdash_5.gds Ron_van_Schaik/Schaikdash_9.gds Ron_van_Schaik/Schaikdash_7.gds Ron_van_Schaik/Schaikdash_12.gds Ron_van_Schaik/Schaikdash_13.gds Ron_van_Schaik/Schaikdash_10.gds
Ron_van_Schaik_DATA = $(Ron_van_Schaik_CAVES)

Profi_Boulder_disksdir = $(pkgdatadir)/caves/Profi_Boulder_disks
Profi_Boulder_disks_CAVES = Profi_Boulder_disks/Profi_Boulder_049.gds Profi_Boulder_disks/Profi_Boulder_102.gds Profi_Boulder_disks/Profi_Boulder_047.gds Profi_Boulder_disks/Profi_Boulder_106.gds Profi_Boulder_disks/Profi_Boulder_052.gds Profi_Boulder_disks/Profi_Boulder_062.gds Profi_Boulder_disks/Profi_Boulder_006.gds Profi_Boulder_disks/Profi_Boulder_067.gds Profi_Boulder_disks/Profi_Boulder_030.gds Profi_Boulder_disks/Profi_Boulder_110.gds Profi_Boulder_disks/Profi_Boulder_065.gds Profi_Boulder_disks/Rockford_C.gds Profi_Boulder_disks/Profi_Boulder_074.gds Profi_Boulder_disks/Profi_Boulder_050.gds Profi_Boulder_disks/Profi_Boulder_108.gds Profi_Boulder_disks/Profi_Boulder_004.gds Profi_Boulder_disks/Profi_Boulder_077.gds Profi_Boulder_disks/Profi_Boulder_104.gds Profi_Boulder_disks/Gerd_Boulder_4.gds Profi_Boulder_disks/Profi_Boulder_098.gds Profi_Boulder_disks/Rockford_D.gds Profi_Boulder_disks/Profi_Boulder_072.gds Profi_Boulder_disks/Profi_Boulder_024.gds Profi_Boulder_disks/Profi_Boulder_107.gds Profi_Boulder_disks/Profi_Boulder_018.gds Profi_Boulder_disks/Profi_Boulder_076.gds Profi_Boulder_disks/Profi_Boulder_038.gds Profi_Boulder_disks/Profi_Boulder_109.gds Profi_Boulder_disks/Profi_Boulder_071.gds Profi_Boulder_disks/Profi_Boulder_010.gds Profi_Boulder_disks/Profi_Boulder_115.gds Profi_Boulder_disks/Profi_Boulder_087.gds Profi_Boulder_disks/Profi_Boulder_086.gds Profi_Boulder_disks/Profi_Boulder_095.gds Profi_Boulder_disks/Profi_Boulder_081.gds Profi_Boulder_disks/Profi_Boulder_037.gds Profi_Boulder_disks/Profi_Boulder_078.gds Profi_Boulder_disks/Profi_Boulder_116.gds Profi_Boulder_disks/Profi_Boulder_025.gds Profi_Boulder_disks/Rockford_J.gds Profi_Boulder_disks/Profi_Boulder_008.gds Profi_Boulder_disks/Rockford_E.gds Profi_Boulder_disks/Profi_Boulder_023.gds Profi_Boulder_disks/Profi_Boulder_111.gds Profi_Boulder_disks/Gerd_Boulder_2.gds Profi_Boulder_disks/Profi_Boulder_048.gds Profi_Boulder_disks/Profi_Boulder_029.gds Profi_Boulder_disks/Profi_Boulder_063.gds Profi_Boulder_disks/Profi_Boulder_088.gds Profi_Boulder_disks/Profi_Boulder_031.gds Profi_Boulder_disks/Profi_Boulder_099.gds Profi_Boulder_disks/Profi_Boulder_096.gds Profi_Boulder_disks/Profi_Boulder_016.gds Profi_Boulder_disks/Profi_Boulder_101.gds Profi_Boulder_disks/Profi_Boulder_051.gds Profi_Boulder_disks/Profi_Boulder_027.gds Profi_Boulder_disks/Profi_Boulder_044.gds Profi_Boulder_disks/Profi_Boulder_028.gds Profi_Boulder_disks/No_One_Boulder_02.gds Profi_Boulder_disks/Profi_Boulder_068.gds Profi_Boulder_disks/Brutalo_Boulder.gds Profi_Boulder_disks/Profi_Boulder_060.gds Profi_Boulder_disks/Profi_Boulder_114.gds Profi_Boulder_disks/Profi_Boulder_093.gds Profi_Boulder_disks/Profi_Boulder_064.gds Profi_Boulder_disks/Profi_Boulder_079.gds Profi_Boulder_disks/Profi_Boulder_039.gds Profi_Boulder_disks/Profi_Boulder_097.gds Profi_Boulder_disks/Profi_Boulder_057.gds Profi_Boulder_disks/Profi_Boulder_080.gds Profi_Boulder_disks/Profi_Boulder_013.gds Profi_Boulder_disks/Profi_Boulder_089.gds Profi_Boulder_disks/Profi_Boulder_005.gds Profi_Boulder_disks/Profi_Boulder_119.gds Profi_Boulder_disks/Profi_Boulder_035.gds Profi_Boulder_disks/Profi_Boulder_017.gds Profi_Boulder_disks/Profi_Boulder_026.gds Profi_Boulder_disks/Profi_Boulder_105.gds Profi_Boulder_disks/Rockford_I.gds Profi_Boulder_disks/Gerd_Boulder_3.gds Profi_Boulder_disks/Profi_Boulder_100.gds Profi_Boulder_disks/Rockford_G.gds Profi_Boulder_disks/Profi_Boulder_112.gds Profi_Boulder_disks/Profi_Boulder_034.gds Profi_Boulder_disks/Profi_Boulder_046.gds Profi_Boulder_disks/Professional_Boulder_Dash.gds Profi_Boulder_disks/Profi_Boulder_058.gds Profi_Boulder_disks/Profi_Boulder_012.gds Profi_Boulder_disks/Profi_Boulder_113.gds Profi_Boulder_disks/Profi_Boulder_040.gds Profi_Boulder_disks/Profi_Boulder_042.gds Profi_Boulder_disks/Profi_Boulder_117.gds Profi_Boulder_disks/Profi_Boulder_003.gds Profi_Boulder_disks/Profi_Boulder_092.gds Profi_Boulder_disks/No_One_Boulder_Head_06.gds Profi_Boulder_disks/Profi_Boulder_041.gds Profi_Boulder_disks/Gerd_Boulder_1.gds Profi_Boulder_disks/Profi_Boulder_022.gds Profi_Boulder_disks/Profi_Boulder_091.gds Profi_Boulder_disks/No_One_Boulder_06.gds Profi_Boulder_disks/Profi_Boulder_073.gds Profi_Boulder_disks/Rockford_H.gds Profi_Boulder_disks/Profi_Boulder_007.gds Profi_Boulder_disks/Profi_Boulder_090.gds Profi_Boulder_disks/Profi_Boulder_094.gds Profi_Boulder_disks/Null_Bock_Bd.gds Profi_Boulder_disks/Profi_Boulder_015.gds Profi_Boulder_disks/Profi_Boulder_083.gds Profi_Boulder_disks/Profi_Boulder_001.gds Profi_Boulder_disks/Profi_Boulder_082.gds Profi_Boulder_disks/Profi_Boulder_043.gds Profi_Boulder_disks/Boulder_Head_1.gds Profi_Boulder_disks/Profi_Boulder_070.gds Profi_Boulder_disks/Profi_Boulder_014.gds Profi_Boulder_disks/Profi_Boulder_061.gds Profi_Boulder_disks/Profi_Boulder_036.gds Profi_Boulder_disks/Profi_Boulder_059.gds Profi_Boulder_disks/Profi_Boulder_045.gds Profi_Boulder_disks/Profi_Boulder_118.gds Profi_Boulder_disks/Profi_Boulder_011.gds Profi_Boulder_disks/Profi_Boulder_069.gds Profi_Boulder_disks/Rockford_B.gds Profi_Boulder_disks/Profi_Boulder_066.gds Profi_Boulder_disks/Profi_Boulder_032.gds Profi_Boulder_disks/Profi_Boulder_033.gds Profi_Boulder_disks/No_One_Boulder_07.gds Profi_Boulder_disks/Profi_Boulder_075.gds Profi_Boulder_disks/Profi_Boulder_053.gds Profi_Boulder_disks/No_One_Boulder_04.gds Profi_Boulder_disks/Rockford_F.gds Profi_Boulder_disks/Profi_Boulder_103.gds Profi_Boulder_disks/Rockford_A.gds Profi_Boulder_disks/Profi_Boulder_084.gds Profi_Boulder_disks/Profi_Boulder_002.gds Profi_Boulder_disks/Profi_Boulder_085.gds Profi_Boulder_disks/Profi_Boulder_019.gds Profi_Boulder_disks/Profi_Boulder_009.gds
Profi_Boulder_disks_DATA = $(Profi_Boulder_disks_CAVES)

Gertruddir = $(pkgdatadir)/caves/Gertrud
Gertrud_CAVES = Gertrud/Rodex_III.gds Gertrud/Rodex_V.gds Gertrud/Gertrud_S_Game_E.gds Gertrud/Rodex_I.gds Gertrud/Gertrud_S_Game_D.gds Gertrud/Gertrud_S_Game_A.gds Gertrud/Gertrud_S_Game_F.gds Gertrud/Rodex_II.gds Gertrud/Gertrud_S_Game_H.gds Gertrud/Gertrud_S_Game_C.gds Gertrud/Gertrud_S_Game_G.gds Gertrud/Gertrud_S_Game_B.gds Gertrud/Rodex_IV.gds
Gertrud_DATA = $(Gertrud_CAVES)

Sendydir = $(pkgdatadir)/caves/Sendy
Sendy_CAVES = Sendy/Sendydash_2.gds Sendy/Sendydash_1.gds Sendy/Sendydash_3.gds Sendy/Sendydash_1.bd Sendy/Crli_Caves.gds Sendy/Sendydash_2.bd
Sendy_DATA = $(Sendy_CAVES)

Matthias_Steinerdir = $(pkgdatadir)/caves/Matthias_Steiner
Matthias_Steiner_CAVES = Matthias_Steiner/Boulder_Dash_2_Plus.gds Matthias_Steiner/Boulder_Dash_3_Plus.gds Matthias_Steiner/Boulder_Dash_1_Plus.gds
Matthias_Steiner_DATA = $(Matthias_Steiner_CAVES)

Karlchen_Opossumdir = $(pkgdatadir)/caves/Karlchen_Opossum
Karlchen_Opossum_CAVES = Karlchen_Opossum/Frettchen_Dash_06.gds Karlchen_Opossum/Melmac_Dash_3.gds Karlchen_Opossum/Frettchen_Dash_22.gds Karlchen_Opossum/Frettchen_Dash_16.gds Karlchen_Opossum/Frettchen_Dash_04.gds Karlchen_Opossum/Frettchen_Dash_07.gds Karlchen_Opossum/Ossi_Dash_1.gds Karlchen_Opossum/Frettchen_Dash_21.gds Karlchen_Opossum/Frettchen_Dash_03.gds Karlchen_Opossum/Frettchen_Dash_01.gds Karlchen_Opossum/Melmac_Dash_1.gds Karlchen_Opossum/Frettchen_Dash_02.gds Karlchen_Opossum/Frettchen_Dash_08.gds Karlchen_Opossum/Ossi_Dash_2.gds Karlchen_Opossum/Frettchen_Dash_19.gds Karlchen_Opossum/Frettchen_Dash_18.gds Karlchen_Opossum/Frettchen_Dash_05.gds Karlchen_Opossum/Frettchen_Dash_17.gds Karlchen_Opossum/Melmac_Dash_2.gds
Karlchen_Opossum_DATA = $(Karlchen_Opossum_CAVES)

Rory_Agstendir = $(pkgdatadir)/caves/Rory_Agsten
Rory_Agsten_CAVES = Rory_Agsten/RTA_Dash_7.gds Rory_Agsten/RTA_Dash_1.gds Rory_Agsten/RTA_Dash_3.gds Rory_Agsten/RTA_Dash_7.bd Rory_Agsten/RTA_Dash_4.bd Rory_Agsten/RTA_Dash_3.bd Rory_Agsten/RTA_Dash_4.gds Rory_Agsten/RTA_Dash_5.gds Rory_Agsten/RTA_Dash_6.bd Rory_Agsten/RTA_Dash_5.bd Rory_Agsten/RTA_Dash_1.bd Rory_Agsten/RTA_Dash_6.gds Rory_Agsten/RTA_Dash_8L.bd Rory_Agsten/RTA_Dash_2.bd Rory_Agsten/RTA_Dash_2.gds
Rory_Agsten_DATA = $(Rory_Agsten_CAVES)

The_Blockheadsdir = $(pkgdatadir)/caves/The_Blockheads
The_Blockheads_CAVES = The_Blockheads/Boulderdash_42.gds The_Blockheads/Boulderdash_Rcc.gds The_Blockheads/Pac_Boulder.gds The_Blockheads/Boulder_Head_2.gds The_Blockheads/Boulder_Head_3.gds The_Blockheads/Atlantis_Boulder.gds The_Blockheads/Boulder_Head_1.gds
The_Blockheads_DATA = $(The_Blockheads_CAVES)

Posocopi_Waldkirchdir = $(pkgdatadir)/caves/Posocopi_Waldkirch
Posocopi_Waldkirch_CAVES = Posocopi_Waldkirch/First_Boulder_2.gds Posocopi_Waldkirch/Professional_Powerdash_2.gds Posocopi_Waldkirch/First_Boulder_1.gds Posocopi_Waldkirch/Profpackdash_Part_D.gds Posocopi_Waldkirch/Boulder_Dash_47.gds Posocopi_Waldkirch/Legend_Of_Powerdash_No_One.gds Posocopi_Waldkirch/Professional_Powerdash_3.gds Posocopi_Waldkirch/Profpackdash_Part_B.gds Posocopi_Waldkirch/Return_Of_Powerdash.gds Posocopi_Waldkirch/Profpackdash_Part_A.gds Posocopi_Waldkirch/Best_Of_Powerdash.gds Posocopi_Waldkirch/Powereat_1.gds Posocopi_Waldkirch/Profpackdash_Part_E.gds Posocopi_Waldkirch/Professional_Powerdash_1.gds Posocopi_Waldkirch/Profpackdash_Part_C.gds Posocopi_Waldkirch/First_Boulder_3.gds Posocopi_Waldkirch/Legend_Of_Powerdash.gds
Posocopi_Waldkirch_DATA = $(Posocopi_Waldkirch_CAVES)

Don_Pedrodir = $(pkgdatadir)/caves/Don_Pedro
Don_Pedro_CAVES = Don_Pedro/Don_Pedro_7.gds Don_Pedro/Don_Pedro_11.gds Don_Pedro/Don_Pedro_10.gds Don_Pedro/Don_Pedro_8.gds Don_Pedro/Don_Pedro_9.gds Don_Pedro/Don_Pedro_5.gds Don_Pedro/Don_Pedro_6.gds
Don_Pedro_DATA = $(Don_Pedro_CAVES)

Boulderwillidir = $(pkgdatadir)/caves/Boulderwilli
Boulderwilli_CAVES = Boulderwilli/Moonlight_2.gds Boulderwilli/Children_1.gds Boulderwilli/Midnight_Dash.gds Boulderwilli/Babydash.gds Boulderwilli/Moonlight_3.gds
Boulderwilli_DATA = $(Boulderwilli_CAVES)

Arno_Weberdir = $(pkgdatadir)/caves/Arno_Weber
Arno_Weber_CAVES = Arno_Weber/Exploding_Dash.gds Arno_Weber/Arno_17.gds Arno_Weber/Arno_14.gds Arno_Weber/Arno_07.gds Arno_Weber/Arno_13.gds Arno_Weber/Future_Dash.gds Arno_Weber/Arno_11.gds Arno_Weber/Arno_09.gds Arno_Weber/Arno_15.gds Arno_Weber/Arno_06.gds Arno_Weber/Arno_02.gds Arno_Weber/Arno_08.gds Arno_Weber/Arno_03.gds Arno_Weber/Arno_05.gds Arno_Weber/Exploding_Dash_II.gds Arno_Weber/Arno_10.gds Arno_Weber/Arno_12.gds Arno_Weber/Arno_01.gds Arno_Weber/Arno_04.gds Arno_Weber/Arno_16.gds Arno_Weber/Santas_Bd_Party.gds
Arno_Weber_DATA = $(Arno_Weber_CAVES)

Danieldir = $(pkgdatadir)/caves/Daniel
Daniel_CAVES = Daniel/Professional_Boulderdan.gds Daniel/Boulder_Dan_1.gds Daniel/Kinder-profi_Boulderdan.gds Daniel/Kinderdan_Part_II.gds Daniel/Boulder_Dan_2.gds Daniel/Professional_Boulderdan_2.gds Daniel/Blunty_Boulder_Take_II.gds Daniel/Boulderdan_Diam_1.gds Daniel/Kinderdan_II.gds
Daniel_DATA = $(Daniel_CAVES)

Scserbin_Zoltandir = $(pkgdatadir)/caves/Scserbin_Zoltan
Scserbin_Zoltan_CAVES = Scserbin_Zoltan/Atlantis_52.gds Scserbin_Zoltan/Batman30.gds Scserbin_Zoltan/Batman43.gds Scserbin_Zoltan/Ninja_Dash_01.gds Scserbin_Zoltan/Ninja_Dash_29.gds Scserbin_Zoltan/Atlantis_20.gds Scserbin_Zoltan/Ninja_Dash_09.gds Scserbin_Zoltan/Ninja_Dash_17.gds Scserbin_Zoltan/Batman10.gds Scserbin_Zoltan/Batman48.gds Scserbin_Zoltan/Atlantis_17.gds Scserbin_Zoltan/Atlantis_25.gds Scserbin_Zoltan/Batman39.gds Scserbin_Zoltan/Batman61.gds Scserbin_Zoltan/Atlantis_33.gds Scserbin_Zoltan/Ninja_Dash_04.gds Scserbin_Zoltan/Ninja_Dash_26.gds Scserbin_Zoltan/Dig_Dug_Dash_02.gds Scserbin_Zoltan/Atlantis_41.gds Scserbin_Zoltan/Batman03.gds Scserbin_Zoltan/Batman49.gds Scserbin_Zoltan/Ninja_Dash_05.gds Scserbin_Zoltan/Dig_Dug_Dash_19.gds Scserbin_Zoltan/Batman06.gds Scserbin_Zoltan/Ninja_Dash_55.gds Scserbin_Zoltan/Batman73.gds Scserbin_Zoltan/Ninja_Dash_41.gds Scserbin_Zoltan/Dig_Dug_Dash_04.gds Scserbin_Zoltan/Ninja_Dash_42.gds Scserbin_Zoltan/Dig_Dug_Dash_17.gds Scserbin_Zoltan/Batman63.gds Scserbin_Zoltan/Ninja_Dash_28.gds Scserbin_Zoltan/Atlantis_37.gds Scserbin_Zoltan/Ninja_Dash_18.gds Scserbin_Zoltan/Ninja_Dash_48.gds Scserbin_Zoltan/Batman26.gds Scserbin_Zoltan/Batman08.gds Scserbin_Zoltan/Batman82.gds Scserbin_Zoltan/Batman78.gds Scserbin_Zoltan/Ninja_Dash_45.gds Scserbin_Zoltan/Dig_Dug_Dash_20.gds Scserbin_Zoltan/Batman62.gds Scserbin_Zoltan/Batman55.gds Scserbin_Zoltan/Ninja_Dash_22.gds Scserbin_Zoltan/Ninja_Dash_38.gds Scserbin_Zoltan/Batman37.gds Scserbin_Zoltan/Dig_Dug_Dash_13.gds Scserbin_Zoltan/Batman47.gds Scserbin_Zoltan/Dig_Dug_Dash_18.gds Scserbin_Zoltan/Atlantis_13.gds Scserbin_Zoltan/Batman32.gds Scserbin_Zoltan/Atlantis_45.gds Scserbin_Zoltan/Batman79.gds Scserbin_Zoltan/Atlantis_40.gds Scserbin_Zoltan/Batman53.gds Scserbin_Zoltan/Ninja_Dash_03.gds Scserbin_Zoltan/Batman29.gds Scserbin_Zoltan/Atlantis_21.gds Scserbin_Zoltan/Atlantis_12.gds Scserbin_Zoltan/Atlantis_43.gds Scserbin_Zoltan/Batman69.gds Scserbin_Zoltan/Atlantis_55.gds Scserbin_Zoltan/Atlantis_47.gds Scserbin_Zoltan/Batman05.gds Scserbin_Zoltan/Ninja_Dash_07.gds Scserbin_Zoltan/Atlantis_18.gds Scserbin_Zoltan/Atlantis_19.gds Scserbin_Zoltan/Ninja_Dash_59.gds Scserbin_Zoltan/Batman46.gds Scserbin_Zoltan/Dig_Dug_Dash_11.gds Scserbin_Zoltan/Atlantis_50.gds Scserbin_Zoltan/Batman67.gds Scserbin_Zoltan/Ninja_Dash_11.gds Scserbin_Zoltan/Batman28.gds Scserbin_Zoltan/Batman75.gds Scserbin_Zoltan/Ninja_Dash_43.gds Scserbin_Zoltan/Dig_Dug_Dash_26.gds Scserbin_Zoltan/Atlantis_44.gds Scserbin_Zoltan/Batman77.gds Scserbin_Zoltan/Batman68.gds Scserbin_Zoltan/Atlantis_48.gds Scserbin_Zoltan/Batman41.gds Scserbin_Zoltan/Batman50.gds Scserbin_Zoltan/Dig_Dug_Dash_15.gds Scserbin_Zoltan/Atlantis_32.gds Scserbin_Zoltan/Ninja_Dash_25.gds Scserbin_Zoltan/Batman60.gds Scserbin_Zoltan/Batman12.gds Scserbin_Zoltan/Dig_Dug_Dash_16.gds Scserbin_Zoltan/Batman81.gds Scserbin_Zoltan/Dig_Dug_Dash_05.gds Scserbin_Zoltan/Batman70.gds Scserbin_Zoltan/Ninja_Dash_56.gds Scserbin_Zoltan/Batman44.gds Scserbin_Zoltan/Atlantis_28.gds Scserbin_Zoltan/Batman80.gds Scserbin_Zoltan/Batman33.gds Scserbin_Zoltan/Atlantis_16.gds Scserbin_Zoltan/Batman74.gds Scserbin_Zoltan/Batman16.gds Scserbin_Zoltan/Atlantis_36.gds Scserbin_Zoltan/Batman58.gds Scserbin_Zoltan/Dig_Dug_Dash_25.gds Scserbin_Zoltan/Ninja_Dash_02.gds Scserbin_Zoltan/Dig_Dug_Dash_24.gds Scserbin_Zoltan/Batman01.gds Scserbin_Zoltan/Dig_Dug_Dash_10.gds Scserbin_Zoltan/Batman18.gds Scserbin_Zoltan/Ninja_Dash_50.gds Scserbin_Zoltan/Ninja_Dash_15.gds Scserbin_Zoltan/Dig_Dug_Dash_08.gds Scserbin_Zoltan/Dig_Dug_Dash_23.gds Scserbin_Zoltan/Batman36.gds Scserbin_Zoltan/Atlantis_15.gds Scserbin_Zoltan/Ninja_Dash_27.gds Scserbin_Zoltan/Batman25.gds Scserbin_Zoltan/Dig_Dug_Dash_30.gds Scserbin_Zoltan/Batman11.gds Scserbin_Zoltan/Batman09.gds Scserbin_Zoltan/Ninja_Dash_61.gds Scserbin_Zoltan/Atlantis_24.gds Scserbin_Zoltan/Batman19.gds Scserbin_Zoltan/Atlantis_38.gds Scserbin_Zoltan/Ninja_Dash_57.gds Scserbin_Zoltan/Dig_Dug_Dash_28.gds Scserbin_Zoltan/Batman83.gds Scserbin_Zoltan/Ninja_Dash_39.gds Scserbin_Zoltan/Ninja_Dash_58.gds Scserbin_Zoltan/Batman40.gds Scserbin_Zoltan/Ninja_Dash_60.gds Scserbin_Zoltan/Dig_Dug_Dash_12.gds Scserbin_Zoltan/Ninja_Dash_34.gds Scserbin_Zoltan/Batman15.gds Scserbin_Zoltan/Batman20.gds Scserbin_Zoltan/Ninja_Dash_10.gds Scserbin_Zoltan/Ninja_Dash_30.gds Scserbin_Zoltan/Batman02.gds Scserbin_Zoltan/Batman27.gds Scserbin_Zoltan/Ninja_Dash_63.gds Scserbin_Zoltan/Batman66.gds Scserbin_Zoltan/Ninja_Dash_51.gds Scserbin_Zoltan/Dig_Dug_Dash_14.gds Scserbin_Zoltan/Atlantis_53.gds Scserbin_Zoltan/Atlantis_29.gds Scserbin_Zoltan/Batman07.gds Scserbin_Zoltan/Batman72.gds Scserbin_Zoltan/Ninja_Dash_24.gds Scserbin_Zoltan/Ninja_Dash_23.gds Scserbin_Zoltan/Batman24.gds Scserbin_Zoltan/Batman38.gds Scserbin_Zoltan/Ninja_Dash_62.gds Scserbin_Zoltan/Atlantis_22.gds Scserbin_Zoltan/Atlantis_39.gds Scserbin_Zoltan/Batman54.gds Scserbin_Zoltan/Dig_Dug_Dash_27.gds Scserbin_Zoltan/Batman56.gds Scserbin_Zoltan/Ninja_Dash_64.gds Scserbin_Zoltan/Ninja_Dash_32.gds Scserbin_Zoltan/Batman76.gds Scserbin_Zoltan/Batman34.gds Scserbin_Zoltan/Batman21.gds Scserbin_Zoltan/Ninja_Dash_36.gds Scserbin_Zoltan/Dig_Dug_Dash_07.gds Scserbin_Zoltan/Batman51.gds Scserbin_Zoltan/Dig_Dug_Dash_06.gds Scserbin_Zoltan/Ninja_Dash_00.gds Scserbin_Zoltan/Ninja_Dash_49.gds Scserbin_Zoltan/Batman84.gds Scserbin_Zoltan/Dig_Dug_Dash_03.gds Scserbin_Zoltan/Ninja_Dash_53.gds Scserbin_Zoltan/Ninja_Dash_08.gds Scserbin_Zoltan/Atlantis_23.gds Scserbin_Zoltan/Ninja_Dash_47.gds Scserbin_Zoltan/Batman14.gds Scserbin_Zoltan/Batman71.gds Scserbin_Zoltan/Atlantis_30.gds Scserbin_Zoltan/Ninja_Dash_13.gds Scserbin_Zoltan/Batman23.gds Scserbin_Zoltan/Ninja_Dash_31.gds Scserbin_Zoltan/Ninja_Dash_35.gds Scserbin_Zoltan/Atlantis_26.gds Scserbin_Zoltan/Ninja_Dash_19.gds Scserbin_Zoltan/Ninja_Dash_14.gds Scserbin_Zoltan/Batman57.gds Scserbin_Zoltan/Ninja_Dash_16.gds Scserbin_Zoltan/Atlantis_46.gds Scserbin_Zoltan/Batman65.gds Scserbin_Zoltan/Batman35.gds Scserbin_Zoltan/Ninja_Dash_21.gds Scserbin_Zoltan/Dig_Dug_Dash_09.gds Scserbin_Zoltan/Batman59.gds Scserbin_Zoltan/Batman52.gds Scserbin_Zoltan/Batman17.gds Scserbin_Zoltan/Ninja_Dash_65.gds Scserbin_Zoltan/Ninja_Dash_12.gds Scserbin_Zoltan/Batman64.gds Scserbin_Zoltan/Ninja_Dash_37.gds Scserbin_Zoltan/Ninja_Dash_40.gds Scserbin_Zoltan/Ninja_Dash_44.gds Scserbin_Zoltan/Atlantis_27.gds Scserbin_Zoltan/Dig_Dug_Dash_21.gds Scserbin_Zoltan/Ninja_Dash_20.gds Scserbin_Zoltan/Atlantis_42.gds Scserbin_Zoltan/Dig_Dug_Dash_01.gds Scserbin_Zoltan/Batman31.gds Scserbin_Zoltan/Atlantis_49.gds Scserbin_Zoltan/Batman22.gds Scserbin_Zoltan/Atlantis_51.gds Scserbin_Zoltan/Ninja_Dash_46.gds Scserbin_Zoltan/Batman42.gds Scserbin_Zoltan/Batman45.gds Scserbin_Zoltan/Atlantis_14.gds Scserbin_Zoltan/Ninja_Dash_52.gds Scserbin_Zoltan/Ninja_Dash_33.gds Scserbin_Zoltan/Atlantis_35.gds Scserbin_Zoltan/Ninja_Dash_54.gds Scserbin_Zoltan/Dig_Dug_Dash_22.gds Scserbin_Zoltan/Batman13.gds Scserbin_Zoltan/Batman04.gds Scserbin_Zoltan/Atlantis_54.gds Scserbin_Zoltan/Dig_Dug_Dash_29.gds Scserbin_Zoltan/Atlantis_31.gds Scserbin_Zoltan/Ninja_Dash_06.gds
Scserbin_Zoltan_DATA = $(Scserbin_Zoltan_CAVES)

Dustindir = $(pkgdatadir)/caves/Dustin
Dustin_CAVES = Dustin/RockFort_3-Rockford_s_Dream.bd Dustin/RockFort_1-The_Long_Way.bd Dustin/Rock_Fort_2.brc Dustin/Rock_Fort_1.brc Dustin/Boulder_Dash_2-The_Expert_Levels.bd Dustin/Boulder_Dash-The_Expert_Levels.bd
Dustin_DATA = $(Dustin_CAVES)

Phoenixdir = $(pkgdatadir)/caves/Phoenix
Phoenix_CAVES = Phoenix/Fun_Dash_12.gds Phoenix/Fun_Dash_13.gds Phoenix/Fun_Dash_16.gds Phoenix/Fun_Dash_11.gds Phoenix/Fun_Dash_04.gds Phoenix/Fun_Dash_19.gds Phoenix/Fun_Dash_05.gds Phoenix/Fun_Dash_09.gds Phoenix/Fun_Dash_18.gds Phoenix/Hawk_Dash_01.gds Phoenix/Fun_Dash_20.gds Phoenix/Hawk_Dash_03.gds Phoenix/Fun_Dash_08.gds Phoenix/Fun_Dash_02.gds Phoenix/Fun_Dash_14.gds
Phoenix_DATA = $(Phoenix_CAVES)

Boulder_Rush_cave_packdir = $(pkgdatadir)/caves/Boulder_Rush_cave_pack
Boulder_Rush_cave_pack_CAVES = Boulder_Rush_cave_pack/Uwe_Drichel.gds Boulder_Rush_cave_pack/Swedish.gds Boulder_Rush_cave_pack/Thomas_Richter.gds Boulder_Rush_cave_pack/Stefan_Schneider.gds Boulder_Rush_cave_pack/Gods.gds Boulder_Rush_cave_pack/Miscellaneous.gds Boulder_Rush_cave_pack/Tobias_Pfaff.gds Boulder_Rush_cave_pack/Peter_Broadribb.gds Boulder_Rush_cave_pack/Wilhelm_Oelinger.gds
Boulder_Rush_cave_pack_DATA = $(Boulder_Rush_cave_pack_CAVES)

Alex_Zopdir = $(pkgdatadir)/caves/Alex_Zop
Alex_Zop_CAVES = Alex_Zop/Rockirockano01.gds Alex_Zop/Alex_Zop.gds Alex_Zop/Nahost_91.gds
Alex_Zop_DATA = $(Alex_Zop_CAVES)

Lord_Diegodir = $(pkgdatadir)/caves/Lord_Diego
Lord_Diego_CAVES = Lord_Diego/Diego_Dash-07.gds Lord_Diego/Diego_Dash-03.gds Lord_Diego/Diego_Dash-16.gds Lord_Diego/Diego_Dash-12.gds Lord_Diego/Diego_Dash-17.gds Lord_Diego/Diego_Dash-15.gds Lord_Diego/Diego_Dash-23.gds Lord_Diego/Diego_Dash-05.gds Lord_Diego/Diego_Dash-19.gds Lord_Diego/Diego_Dash-13.gds Lord_Diego/Diego_Dash-08.gds Lord_Diego/Diego_Dash-06.gds Lord_Diego/Diego_Dash-04.gds Lord_Diego/Diego_Dash-18.gds Lord_Diego/Diego_Dash-10.gds Lord_Diego/Diego_Dash-11.gds Lord_Diego/Diego_Dash-14.gds Lord_Diego/Diego_Dash-02.gds Lord_Diego/Diego_Dash-01.gds Lord_Diego/Diego_Dash-09.gds
Lord_Diego_DATA = $(Lord_Diego_CAVES)

EXTRA_DIST = ./create_makefile.sh $(NO1_prima_CAVES) $(Firefox_CAVES) $(Marek_Roth_CAVES) $(Rolf_Lange_CAVES) $(NO1_delight_CAVES) $(Olaf_Roth_CAVES) $(Bandit_Boulderdash_CAVES) $(Michael_and_Ingo_CAVES) $(CoolshakerUnionGangKG_CAVES) $(Lukas_Shambis_CAVES) $(Pete_CAVES) $(Skeletor_CAVES) $(Stormbringer_CAVES) $(NO1_CAVES) $(Mario_Albrecht_CAVES) $(Spider_CAVES) $(Super_boulder_CAVES) $(Prof_Knibble_CAVES) $(various_CAVES) $(Rolf_Roth_CAVES) $(Ron_van_Schaik_CAVES) $(Profi_Boulder_disks_CAVES) $(Gertrud_CAVES) $(Sendy_CAVES) $(Matthias_Steiner_CAVES) $(Karlchen_Opossum_CAVES) $(Rory_Agsten_CAVES) $(The_Blockheads_CAVES) $(Posocopi_Waldkirch_CAVES) $(Don_Pedro_CAVES) $(Boulderwilli_CAVES) $(Arno_Weber_CAVES) $(Daniel_CAVES) $(Scserbin_Zoltan_CAVES) $(Dustin_CAVES) $(Phoenix_CAVES) $(Boulder_Rush_cave_pack_CAVES) $(Alex_Zop_CAVES) $(Lord_Diego_CAVES)
